

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    #main-header{
        background: url("../images/header.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        height: 500px;
        display: grid;
        justify-content: end;
        
        .header-content{
            margin-right: 50px;

            h1{
                font-size: 20px;
                font-weight: 800;
                margin-bottom: 50px;
                margin-top: 20px;
            }
            h3{
                font-family: monospace;
                font-weight: 200;
                font-size: 30px;
            }
    
            p{
                max-width: 450px;
                line-height: 1.5em;
                font-size: 25px;
                font-weight: 100;

            }
    
            button{
                background: none;
                border-style: none;
                width: 200px;
                color: white;
                border: 1px solid white;
                padding: 20px;
                margin-top: 40px;
                text-transform: uppercase;
                cursor: pointer;
                transition: all .5s ease-in;
                transform: translate3d(100%);
            }
            button:hover{
                background: rgba(255, 255, 255, 0.246);
                color: black;
                font-weight: 700;
                transform: translate3d(0);
                transform: scale(0.9);
                
            }
        }
       
    }
    .container{
        margin: 0  50px;
        padding: 30px;
    }
    #body{
        margin: 30px 10px;

        .body-row{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            box-shadow: -2px -1px 5px 2px grey;
            margin-bottom: 40px;
            padding: 30px;
    
    
            .body-first-col img, .body-fourth-col img{
                width: 100%;
                height: 530px;
                padding: 30px;
                box-shadow: -5px -3px 7px 4px grey;
            }
            .body-second-col{
                margin-left: 50px;
            }
            .body-third-col{
                margin-left: 30px;
            }
           
            h2{
                font-family: monospace;
                font-weight: 700;
                font-size: 30px;
                margin-bottom: 20px;
            }
            p{
                max-width: 450px;
                line-height: 1.5em;
                font-size: 25px;
                font-weight: 100;
            }
        }
    }
   #highlights{
       background-color: black;
       color: white;

       .hightlight-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;

        .highlight-col-one{
            h2{
                font-family: monospace;
                font-weight: 700;
                font-size: 40px;
                margin-bottom: 20px;
            }
            p{
                max-width: 450px;
                line-height: 1.5em;
                font-size: 18px;
            }
        }
    }
    
   
    .content{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-bottom: 1px outset white;
        h4{
            font-family: monospace;
            font-size: 20px;
        }
        p{
            padding: 5px;
            max-width: 600px;
        }
    }
   }
}
#gathering{
    margin: 60px 0;

    .gathehring-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    align-items: center;

    .gathering-col-one img{
        width: 100%;
        height: 600px;
        padding: 30px;
        box-shadow: -5px -3px 7px 4px grey;
    }

    .gathering-col-two{
        margin-left: 60px;
    
        h2{
            font-family: monospace;
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 20px;
        }
        p{
            max-width: 450px;
            line-height: 1.5em;
            font-size: 25px;
            font-weight: 100;
        }
        button{
            width: 250px;
            font-size: 20px;
            background: black;
            border-style: none;
            width: 200px;
            color: white;
            padding: 20px;
            margin-top: 40px;
            text-transform: uppercase;
            cursor: pointer;
        }
        ul{
            margin-top: 60px;
            font-size: 25px;
            text-transform: uppercase;
            font-family: sans-serif;
    
            .light{
                color: grey;
                font-weight: 500;
            }
    
            li{
                list-style: none;
                font-weight: 600;
                padding: 10px 0;
            }
        }
    }

    }   
}
.footer-content-one{
    background-image: linear-gradient(rgba(0, 0, 0, 0.698)), url("../images/header.jpg");
    height: 200px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .footer-row-one{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer-row-one h1{
        font-family: monospace;
        font-weight: 700;
        font-size: 40px;
        text-transform: capitalize;
        color: white;
        margin-right: 100px;
    }
    .footer-row-one button{ 
        background: none;
        border-style: none;
        width: 200px;
        color: white;
        border: 1px solid white;
        padding: 20px;
        text-transform: uppercase;
        cursor: pointer;
    }
}
.footer-content-two{
    background-color: black;
    color: white;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-transform: capitalize;

    .col-one, .col-two, .col-three{
        font-family: monospace;
        font-size: 30px;
    }
}

html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
@media only screen and (max-width: 500px){
    #main-header{
        text-align: center;
    }
    #body{
        margin: 10px 0px;

        .container{
            margin: 0;

            .body-row{
                display: block;
                .body-second-col, .body-third-col{
                    margin-left: 0;
                }
            }
        }
    }
    
    .body-row .body-first-col img, .body-fourth-col img{
        width: 0;
        height: 0;
        padding: 20px;
        max-width: 300px;
        max-height: 300px;
    }
    #highlights{
        .container{margin: 0;}
        .hightlight-content{
            display: block;

            h2{
                font-size: 30px;
            }
        }
        .content{
            display: block;

            img{
                width: 350px;
                height: 300px;
            }
            .highlight-col-text{
                text-align: center;
                h4{
                    font-size: 30px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }

    #gathering{
        .gathehring-content{
            display: block;

             .gathering-col-one img{
                height: 300px;
                padding: 20px;
            }
            .gathering-col-two{
                margin-left: 0;
            }
        }
    }
    .footer-content-one{
        display: block;
        height: 400px;
        .container{
            margin: 0;
        }

        .footer-row-one{
            display: block;

            h1{
                margin-right: 0;
                text-align: center;
                margin-top: 50px;
            }

            button{
                margin-top: 60px;
                margin-left: 60px;
                width: 250px;
                padding :30px;
                font-size: 20px;
                border: 2px solid white;
            }
        }
    }
    .footer-content-two{
        display: block;
        text-align: center;

        > div{
            margin: 40px 0;
            font-size: 25px;
        }
    }
}
@media only screen and (max-width: 320px){
    .container{padding:15px;}
    #main-header{
        height: 550px;

        .header-content{
            margin: 0;
        }
    }
    #body{
        .body-row{
            padding: 18px;
    
            .body-first-col img,.body-fourth-col img{
                padding: 10px;
                box-shadow: -5px -3px 7px 1px grey;
            }
        }
    }

    #highlights{
        .hightlight-content{
            .highlight-col-one {
                h2{
                    font-size: 30px;
                }
            }
            img{
                width: 250px;
                margin-left: 10px;
            }
            .highlight-col-text p{
                font-size: 15px;
            }
        }
    }
    #gathering{
        margin: 40px 0px;

        .container{
            margin: 0px 10px;
            .gathering-col-two{
                margin-top: 30px;
                h2{
                    font-size: 30px;
                    font-weight: 600;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }

    
    .footer-content-one {
        height: 350px;
        .footer-row-one{

            h1{
                margin-top: 30px;
                font-size: 30px;
            }
    
            button{
                margin-left: 25px;
            }
        }
    }
    .footer-content-two{

        > div{
            font-size: 25px;
        }
    }
}